================================================================================
  Pet Collabo - Resend API クイックスタートガイド
================================================================================

このファイルは最短でResend APIをセットアップするための簡易ガイドです。
詳細は RESEND_API_SETUP.md を参照してください。

================================================================================
  【1】 Resendアカウント作成（2分）
================================================================================

1. https://resend.com にアクセス
2. "Sign Up" をクリック
3. メールアドレスとパスワードを入力
4. 確認メールのリンクをクリック

完了！

================================================================================
  【2】 APIキー取得（1分）
================================================================================

1. https://resend.com/api-keys にアクセス
2. "Create API Key" をクリック
3. 名前を入力（例: Pet Collabo）
4. "Sending access" にチェック
5. "Create" をクリック
6. 表示されたAPIキーをコピー ★重要: 一度しか表示されません

APIキーの形式: re_XXXXXXXXXXXXXXXXXXXXXXXXXXXX

================================================================================
  【3】 ローカル環境設定（1分）
================================================================================

プロジェクトフォルダで以下を実行:

# Windows
copy .env.example .env

# Mac/Linux
cp .env.example .env

.envファイルを開いて編集:

RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
              ↑ ここに取得したAPIキーを貼り付け

開発サーバーを再起動:

Ctrl+C で停止 → npm run dev で再起動

================================================================================
  【4】 テスト（1分）
================================================================================

1. http://localhost:5173 にアクセス
2. "Get in Touch" セクションまでスクロール
3. フォームに情報を入力して送信
4. 成功メッセージが表示されたらOK！

================================================================================
  【5】 メール受信先を変更（1分）
================================================================================

api/send-email.ts の57行目を編集:

変更前:
to: ['contact@petcollabo.com'],

変更後:
to: ['あなたのメールアドレス@example.com'],

保存してGitにコミット:

git add api/send-email.ts
git commit -m "Update email recipient"
git push

================================================================================
  【6】 Vercelデプロイ時の設定（3分）
================================================================================

1. https://vercel.com でプロジェクトを開く
2. Settings → Environment Variables
3. 以下を追加:
   Name:  RESEND_API_KEY
   Value: re_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
4. Save をクリック
5. Redeploy をクリック

完了！

================================================================================
  よくある問題と解決方法
================================================================================

【問題】 メールが送信されない
【解決】
  1. .envファイルが存在するか確認
  2. APIキーが正しいか確認
  3. 開発サーバーを再起動

【問題】 "RESEND_API_KEY is not set" エラー
【解決】
  1. .envファイルにAPIキーが記載されているか確認
  2. サーバーを再起動（Ctrl+C → npm run dev）

【問題】 Vercelでメールが送信されない
【解決】
  1. Vercelの環境変数にAPIキーが設定されているか確認
  2. Redeployを実行

【問題】 メールが届かない
【解決】
  1. スパムフォルダを確認
  2. api/send-email.ts の受信先メールアドレスを確認
  3. https://resend.com/emails で送信履歴を確認

================================================================================
  無料プランの制限
================================================================================

月間送信数: 3,000件まで無料
クレジットカード: 不要
送信元: onboarding@resend.dev（独自ドメイン設定も可能）

個人サイトやスモールビジネスには十分な容量です。

================================================================================
  サポート
================================================================================

詳細ガイド: docs/RESEND_API_SETUP.md
デプロイ手順: DEPLOY_TO_VERCEL.md
公式ドキュメント: https://resend.com/docs

================================================================================
